POSTGRES_PASSWORD="p0stgr3s_p4ssw0rd_h3h3"
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="onichan"
DB_PORT="5432"

APP_PORT="8080"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="JWT_PRIV@TE_KEY"

PAGE_SIZE="10"
UPLOAD_PATH="uploads"
MAX_FILE_SIZE=8388608

EMAIL_HOST="<<EMAIL_HOST>>"
EMAIL_PORT="<<EMAIL_PORT>>"
EMAIL="<<EMAIL>>"
EMAIL_USERNAME="<<EMAIL_USERNAME>>"
EMAIL_PASSWORD="<<EMAIL_PASSWORD>>"
EMAIL_EXPIRATION=3600
FRONTEND_URL="http://localhost:3000"